# This file is managed by salt. Manual changes risk being overwritten.
# Modify the values passed to the tomcat pillar instead.

[Unit]
Description=Mirth Connect Interface Engine
After=network.target

[Service]
Type=forking

User=mirth
Group=mirth
ExecStart=/opt/mirthconnect/mcservice start
ExecStop=/opt/mirthconnect/mcservice stop
ExecRestart=/opt/mirthconnect/mcservice restart

# Give a reasonable amount of time for the server to start up/shut down
TimeoutSec=60

[Install]
WantedBy=multi-user.target

